teunmooij/github-versioned-release/action.yml
name: "Github Versioned Release"
description: "Github action for creating versioned Github releases containing only the files you want"
author: "Teun Mooij"
branding:
  icon: box
  color: yellow
inputs:
  version:
    description: "The version of the release"
    required: false
  template:
    description: "The template to use for the release"
    required: false
  include:
    description: "The files to include in the release"
    required: false
  exclude:
    description: "The files to exclude from the release"
    required: false
outputs:
  sha:
    description: "The sha of the release"
runs:
  using: "node20"
  main: "dist/index.js"

usimd/setup-xc-action/.github/workflows/publish-release.yml
- name: Push dist to new tag
  uses: teunmooij/github-versioned-release@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    include: |-
      dist/licenses.txt
      dist/index.js
      README.md
      LICENSE
      action.yml

gitboosted/action-manage-space/.github/workflows/publish.yml
- name: Distribute the latest tagged release
  uses: teunmooij/github-versioned-release@v1.2.1
  with:
    template: composite-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

slackapi/slack-github-action/.github/workflows/publish.yml
- name: Distribute the latest tagged release
  id: tag
  uses: teunmooij/github-versioned-release@3edf649c6e5e5e976d43f2584b15bdc8b4c8f0df # v1.2.1
  with:
    template: javascript-action
    include: |
      dist/**/*
      cli/**/*
  env:
    GITHUB_TOKEN: ${{ github.token }}

deconz-community/ddf-tools-action/.github/workflows/ci-release.yml
- name: Update Release tags
  uses: teunmooij/github-versioned-release@v1
  with:
    include: '(dist|template)/*'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}