teunmooij/github-versioned-release/action.yml
name: "Github Versioned Release"
description: "Github action for creating versioned Github releases containing only the files you want"
author: "Teun Mooij"
branding:
  icon: box
  color: yellow
inputs:
  version:
    description: "The version of the release"
    required: false
  template:
    description: "The template to use for the release"
    required: false
  include:
    description: "The files to include in the release"
    required: false
  exclude:
    description: "The files to exclude from the release"
    required: false
outputs:
  sha:
    description: "The sha of the release"
runs:
  using: "node20"
  main: "dist/index.js"

usimd/pi-gen-action/.github/workflows/publish-release.yml
- name: Push dist to new tag
  uses: teunmooij/github-versioned-release@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    include: |-
      dist/licenses.txt
      dist/index.js
      dist/pre.js
      README.md
      LICENSE
      action.yml

usimd/pi-gen-action/.github/workflows/publish-release.yml
- name: Push dist to new tag
  uses: teunmooij/github-versioned-release@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    include: |-
      dist/licenses.txt
      dist/index.js
      dist/pre.js
      dist/post.js
      README.md
      LICENSE
      action.yml

slackapi/slack-health-score/.github/workflows/publish.yml
- name: Distribute the latest tagged release
  id: tag
  uses: teunmooij/github-versioned-release@3edf649c6e5e5e976d43f2584b15bdc8b4c8f0df # v1.2.1
  with:
    include: .typos.toml
    template: javascript-action
  env:
    GITHUB_TOKEN: ${{ github.token }}

zimeg/slack-github-action/.github/workflows/publish.yml
- name: Distribute the latest tagged release
  id: tag
  uses: teunmooij/github-versioned-release@3edf649c6e5e5e976d43f2584b15bdc8b4c8f0df # v1.2.1
  with:
    template: composite-action
    include: |
      dist/**/*
  env:
    GITHUB_TOKEN: ${{ github.token }}